<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.lightnovelrecorderfirebase.UI.MainActivity">

    <Toolbar
        android:titleTextColor="@android:color/white"
        android:title="@string/app_name"
        android:background="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Toolbar>

    <Button
        android:id="@+id/button_add_data"
        android:text="新增紀錄"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_view_all"
        android:text="看資料庫(測試用)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>
